ACCESS_TOKEN_SECRET = 68e1004e5a98385694f031722f69ceed4ddbf58880817efa97014d0c53791d9071ce0adce9213d5bd6c933e0be3a53592474a1eabb7e01a16161104451f962aa
REFRESH_TOKEN_SECRET =abe4d876ca4a25ba84b63b052cfab760c04e89f712294fc86a3e214fb7c18ae63824ffebf4794211d65bcb7cb41bd3b4dad5b5ac72b67c7fc3f4dc12c4121902
# MONGODB_URI = mongodb+srv://ali:alialiali@cluster0.8evgreq.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://bluejetdevteam:bluejet@erwiniapplication.4op7ygm.mongodb.net/testSafwen2
#mongodb://localhost:27017/TestSafwen
#mongodb+srv://bluejetdevteam:bluejet@erwiniapplication.4op7ygm.mongodb.net/testSafwen2
#mongodb://localhost:27017/TestSafwen
# mongodb+srv://alimaatoug:alimaatoug@erwiniapplication.4op7ygm.mongodb.net/TestSafwen
# MONGODB_URI = mongodb://localhost:27017